# ShopList

./: README.md  ShopList.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICountryService.cs  IProductService.cs  IShoppingListItemService.cs  IShoppingListService.cs  IStatusService.cs  ITokenService.cs  IUserService.cs
Business/Aspects/Autofac/Validation/: ValidationAspect.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CountryManager.cs  ProductManager.cs  ShoppingListItemManager.cs  ShoppingListManager.cs  StatusManager.cs  TokenManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Extensions/: ClaimsPrincipalExtensions.cs
Business/Mapper/: MappingProfile.cs
Business/Services/Abstract/: ICacheService.cs
Business/Services/Concrete/: RedisCacheService.cs
Business/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Business/Utilities/IoC/: ServiceTool.cs
Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Business/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Business/Utilities/Security/Hashing/: HashingHelper.cs
Business/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Business/ValidationRule/FluentValidation/: CategoryValidator.cs  CountryValidator.cs  ProductValidator.cs  StatusValidator.cs  UserForLoginValidator.cs  UserForRegisterValidator.cs
Business/test/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICountryDal.cs  IEntityRepository.cs  IProductCategoryDal.cs  IShoppingListDal.cs  IShoppingListItemCategoryMapDal.cs  IShoppingListItemDal.cs  IStatusDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Migrations/: 20230222091047_first-migration.Designer.cs  20230222091047_first-migration.cs  20230223112041_role_shoppinglist.Designer.cs  20230223112041_role_shoppinglist.cs  20230223113732_dbcontext_update.Designer.cs  20230223113732_dbcontext_update.cs  20230223152215_operationclaims.Designer.cs  20230223152215_operationclaims.cs  20230223154420_country.Designer.cs  20230223154420_country.cs  20230225123800_refresh_token.Designer.cs  20230225123800_refresh_token.cs  (+11 more)
ShopList/: WeatherForecast.cs
ShopListAPI/: Program.cs  ShopListAPI.csproj  WeatherForecast.cs  appsettings.json
ShopListAPI/Controllers/: AuthController.cs  CalculatorController.cs  CategoryController.cs  CountryController.cs  ProductController.cs  ShoppingListController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
ShopListAPI/Properties/: launchSettings.json
ShopListTests/: ShopListTests.csproj  UnitTest1.cs
(+42 files in other folders)
